{
  "name": "hanako-local-fs-mcp-bridge",
  "version": "1.4.2",
  "private": true,
  "description": "Windows local filesystem and PowerShell/Python execution bridge for Hana Agent",
  "type": "commonjs",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "check": "node --check server.cjs && node --check cloud/device-router.cjs && node --check lib/access-control.cjs && node --check lib/approval-server.cjs && node --check lib/cloud-connector.cjs && node --check lib/device-identity.cjs && node --check lib/execution-control.cjs && node --check lib/execution-tools.cjs && node --check lib/job-runner.cjs && node --check lib/json-store.cjs && node --check lib/log-utils.cjs && node --check lib/runtime-config.cjs && node --check lib/tools.cjs",
    "test": "npm run check && npm run test:manager && npm run test:manager-command && npm run test:configure && npm run test:update-signature && node tests/runtime-config.test.cjs && node tests/cloud-connector.test.cjs && node tests/integration.test.cjs && node tests/full-trust.test.cjs && node tests/recovery.test.cjs && node tests/device-router.test.cjs",
    "test:manager": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./tests/manager-core.test.ps1",
    "test:manager-command": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./tests/manager-command.test.ps1",
    "test:configure": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./tests/configure.test.ps1",
    "test:update-signature": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./tests/update-signature.test.ps1",
    "test:integration": "node tests/integration.test.cjs",
    "test:full-trust": "node tests/full-trust.test.cjs",
    "test:recovery": "node tests/recovery.test.cjs",
    "test:device-router": "node tests/device-router.test.cjs",
    "build:manager": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./build-manager-winui.ps1",
    "build:installer": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./build-installer.ps1",
    "test:installer": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File ./tests/installer-smoke.ps1",
    "service:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./install-background-service.ps1",
    "service:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./status.ps1",
    "service:uninstall": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./uninstall-background-service.ps1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED"
}
